{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@agendajs/mongo-backend": "^4.0.2",
    "agenda": "^6.2.5",
    "bcrypt": "^6.0.0",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "keyword-extractor": "^0.0.28",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "stopword": "^3.1.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/stopword": "^2.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
